spring.application.name=tutoringlms
spring.datasource.url=jdbc:mysql://localhost:3306/tutoringlms
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
# Cho phép upload file l?n h?n (ví d? 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Server port (tùy ch?n)
server.port=8080
